import configs

cerberus_command_description = "Добро пожаловать в справку по использованию модуля <b>Cerberus</b> для проверки " \
                               "доступа пользователей в боте!\n" \
                               " \n" \
                               "<b>Cerberus</b> - это модуль, разработанный специально для проверки " \
                               "легитимности учетных " \
                               "записей пользователей в боте. Он осуществляет <b>проверку доступа</b> каждый раз, " \
                               "когда пользователь делает запрос в боте, и принимает решение о предоставлении " \
                               "доступа на основе статуса учетной записи - активна, заблокирована или удалена.\n" \
                               " \n" \
                               "<b>Ежедневно при первом запросе</b> пользователя в боте, Cerberus проверяет статус " \
                               "его учетной записи. Если учетная запись пользователя заблокирована, то доступ " \
                               "к боту также будет заблокирован. Это мероприятие направлено на обеспечение " \
                               "безопасности и устранение возможности злоупотребления и " \
                               "несанкционированного доступа к боту.\n" \
                               " \n" \
                               "Преимуществами использования модуля Cerberus являются:\n" \
                               "<b>1. Безопасность</b>: Cerberus помогает предотвратить несанкционированный " \
                               "доступ к боту " \
                               "за счет проверки статуса учетных записей пользователей.\n" \
                               "<b>2. Удобство</b>: Вам не нужно вручную проверять каждую учетную запись - Cerberus " \
                               "автоматически проводит эту проверку при первом запросе пользователя в боте.\n" \
                               "<b>3. Эффективность</b>: Cerberus работает ежедневно, что позволяет " \
                               "оперативно блокировать " \
                               "доступ заблокированным учетным записям.\n" \
                               " \n" \
                               "Использование Cerberus было внедрено <b>для обеспечения безопасности</b> нашего бота " \
                               "и защиты от нежелательных действий. Если у вас возникнут вопросы или проблемы, " \
                               "связанные с работой Cerberus, пожалуйста, " \
                               "обратитесь к администрации бота для получения помощи.\n" \

familiarization = "<b>RFC Informer bot</b>\n" + \
                  " \n" + \
                  "● Запуская данного бота, вы подтверждаете, что получили разрешение " + \
                  "на его использование от <b>Группы планирования RFC</b> и " + \
                  "ознакомились с инструкцией для работы по ссылке: " + \
                  str(configs.link['Инструкция бот']) + " \n" + \
                  " \n" + \
                  "● Напоминаем Вам, что RFC Informer bot предназначен для получения информации о RFC.\n" + \
                  ("Данная <b>информация является конфиденциальной</b> и "
                   "запрещена к копированию и распространению.\n") + \
                  "Просьба воздержаться от <b>пересылки информации из бота</b>, в другие чаты или группы.\n" + \
                  "Ваш доступ в систему является персональным, информация предоставляется только для" + \
                  "пользователей, имеющих доступ\n" + \
                  " \n" + \
                  "● При выполнение плановых работ, куратор и исполнители должны использовать " + \
                  "план работ, скачанный с указанной странице в ИС 'Naumen'. \n" + \
                  "План работ скачанный из ИС '1С' <b>может не совпадать</b> с итоговым планом работ, " + \
                  "согласованным в банке.\n" + \
                  " \n" + \
                  "● Календарь работ и оценка RFC дает <b>приблизительную оценку</b> формирования " + \
                  "ежедневного плана работ и может быть использован только для " + \
                  "<b>поверхностного</b> планирования времени в день проведения работ.\n" + \
                  " \n" + \
                  "● 99 % шанс проведения RFC, <b>не гарантирует</b> попадания данных работ, " + \
                  "в ежедневный план работ, формируемый банком.\n" + \
                  "1% шанс проведения RFC, <b>не гарантирует</b> отсутствия данных работ, " + \
                  "в ежедневном плане работ, формируемым банком.\n"

body_mailing = f'<b>RFC Informer Bot обновился до версии {configs.version}</b>' + \
               '<b>Для установки обновления нажмите /reset</b>' + \
               '— Исправления и улучшения' + \
               '• Вся история изменений доступна здесь:' + \
               'https://confluence.jet.su/pages/viewpage.action?pageId=162355252'

body_mailing_inaccessibility = 'Недоступность ресурса\n'\
                               'В связи с переездом Самарского филиала Infosystem Jet, '\
                               '<b>RFC Informer Bot</b> отключен и недоступен с текущего момента '\
                               'до <b>10:00 03.07.2023</b>'

body_mailing_dost = "Восстановление ресурса\n" \
                    "Работоспособность ресурса восстановлена. \n" \
                    "Для избежания ошибок рекомендуем " \
                    "выполнить команду <b>/reset</b>"

wrong_content_types = ['Извините, я не знаю, что это за данные.',
                       'Простите, мне неизвестно, что это за объект.',
                       'К сожалению, я не могу определить, что это.',
                       'Извините, но мне неизвестно, что это такое.',
                       'Прошу прощения, я не знаю, что это за предмет.',
                       'Извините, я не имею информации об этом',
                       'Прости, я не могу определить, что это за объект.',
                       'Извини, но я не могу сказать, что это']
